apiVersion: v1
kind: ConfigMap
data:
  AWS_REGION: us-east-1
  AWS_BUCKET: arn:aws:s3:::alxudagram
  AWS_PROFILE: default
  POSTGRES_DB: postgres
  POSTGRES_HOST: alxudagram-db.ciejxlivr1mu.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
